{
  "name": "tri-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "client": "npm run start --prefix client",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "client/*"
    ]
  },
  "author": "Raader",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "parse-bearer-token": "^1.0.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
